#
# Copyright (c) 2025 Fotios Makris, Menma Systems, Menma Software. All rights reserved.
#
wrapperVersion=3.3.2
distributionType=only-script
distributionUrl=https://repo.maven.apache.org/maven2/org/apache/maven/apache-maven/3.9.11/apache-maven-3.9.11-bin.zip
